##
## IDD <hostname>:<port>
##
##   Connect to an IDD over TCP/IP, either local or over the network.
##   IDD must be started before you can start up flumerm.
##
## old IDD		rael.lcs.mit.edu:32123
IDD -C rael.lcs.mit.edu:38423

##
## TopDir <dir>
##
##   Specify where to find flume helper processes
##
TopDir /disk/yipal/obj/rm-FLUME_TAG/

SocketFile  /tmp/flumesock.yipal
SetuidHandle    z2csaaaaaaaac

##
## FileServer [-R|-P] -u <username> -g <groupname> -a <attr-file> 
##	   -n <num-aiods> -s <shmem-size> -m <maxbuf-size>
##	    <jaildir> <mountpoint>
##
##  Start up a Flume file server:
##
##	-R	Specify if read only
##
##	-P	Specify if public (don't check S labels on file opens)
##
##	-a	Specify an attribute file that backs all extended
##		  attributes for this FileSystem; specified relative
##		  to the chroot jail [default=.flume_extattr]
##
##	-[nsm]  For AIOD-based file server, which isn't being used right
##		  now.
##
##    jaildir	The direction on the real FS to which the FS will be jailed
##		  if it is started as root.
##
##    mountpoint The mountpoint in the flume FS namespace to make this
##		  file system available as.
##	
##
#FileServer	FLUME_DEBUG_ATTACH=1 fs/flumefs -RP /usr/local /usr/local

FileServer      fs/flumefs -R -L "{ I : all, S : [] }" -t 600 /usr /usr
FileServer      fs/flumefs -R -L "{ I : all, S : [] }" -t 600 /var/run /var/run
#FileServer     fs/flumefs -R -L "{ I : all, S : [] }" -t 600 /disk/yipal/flumefs/usr /usr
FileServer      fs/flumefs -R -L "{ I : all, S : [] }" -t 600 /disk/yipal/flumefs/bin /bin
FileServer      fs/flumefs -R -L "{ I : all, S : [] }" -t 600 /disk/yipal/flumefs/etc /etc
FileServer      fs/flumefs -R -L "{ I : all, S : [] }" -t 600 /disk/yipal/run /disk/yipal/run

FileServer      fs/flumefs -u root -g wheel /disk/flume/data/home /home
#FileServer      fs/flumefs -I -u root -g wheel /disk/flume/data/ihome /ihome

FileServer      fs/flumefs -R -L "{ I : [0x9000000000039e2], S : [] }" -t 600 /disk/yipal/moin /disk/yipal/moin
FileServer      fs/flumefs -R -L "{ I : [0x9000000000039e2], S : [] }" -t 600 /disk/yipal/moin-instance /disk/yipal/moin-instance

#FileServer      fs/flumefs -I -u yipal -g wheel /disk/yipal/moin-ihome /ihome
FileServer      fs/flumefs -G -I -u root -g wheel /mnt/rael /ihome


FileServer      fs/flumefs -u yipal -g wheel /disk/yipal/tmp /disk/yipal/tmp

##
## Spawner process.
##

Spawner         FLUME_DEBUG_LEVEL=0xffffffff  \
                spawn/spawner -L /disk/yipal/run/lib/flume/FLUME_TAG/runtime
#Spawner          spawn/spawner -L /disk/yipal/run/lib/flume/FLUME_TAG/runtime
