
##
## IDD <hostname>:<port>
##
##   Connect to an IDD over TCP/IP, either local or over the network.
##   IDD must be started before you can start up flumerm.
##
IDD		rael.lcs.mit.edu:32123

##
## Flume's socketfile
##
SocketFile /tmp/flume-sock.mk

##
## TopDir <dir>
##
##   Specify where to find flume helper processes
##
TopDir /disk/max/d/flume/

##
## Specify which replacement linker you're using
##
LinkerName flm

##
## Specify for debugging purposes that user processes can toggle
## their 'SafeFlags'
##
DebugFlags 0x1

##
## FileServer [-R|-P] -u <username> -g <groupname> -a <attr-file> 
##	   -n <num-aiods> -s <shmem-size> -m <maxbuf-size>
##	    <jaildir> <mountpoint>
##
##  Start up a Flume file server:
##
##	-R	Specify if read only
##
##	-P	Specify if public (don't check S labels on file opens)
##
##	-a	Specify an attribute file that backs all extended
##		  attributes for this FileSystem; specified relative
##		  to the chroot jail [default=.flume_extattr]
##
##	-[nsm]  For AIOD-based file server, which isn't being used right
##		  now.
##
##    jaildir	The direction on the real FS to which the FS will be jailed
##		  if it is started as root.
##
##    mountpoint The mountpoint in the flume FS namespace to make this
##		  file system available as.
##	
##
#FileServer	FLUME_DEBUG_ATTACH=1 fs/flumefs -RP /usr/local /usr/local
FileServer	fs/flumefs -RP /usr /usr
FileServer	ASRV_TRACE=10 fs/flumefs -u root -g wheel /disk/flume/home /home
