ubuntu kernel recompile

from here:

http://ubuntuforums.org/showthread.php?t=24853

# apt-get install build-essential linux-source-2.6.17 libncurses5-dev kernel-package
# cd /usr/src
# tar xvjf linux-source-2.6.17.tar.bz2
# cp -r linux-source-2.6.17 linux-source-2.6.17-patched
# make patches
# diff -ur linux-source-2.6.17 linux-source-2.6.17-patched > patch
# cp /boot/config-2.6.17-11-generic linux-source-2.6.17-patched/.config
# CONCURRENCY_LEVEL=10 make-kpkg --initrd --append-to-version=traz kernel_image  kernel_headers modules
# dpkg -i linux-image-2.6.10*.deb


-------------

Given the patch, I did this:

# cd /usr/src/linux-source-2.6.17
# patch -p0 < path-to-patch
# make-kpkg  --append-to-version=traz kernel_image kernel_headers
